{
  "name": "wasrtk",
  "version": "1.0.0",
  "description": "A powerful pixel art and animation tool for rotoscoping and traditional animation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test tests/unit/*.test.js",
    "smoke": "electron . --smoke --no-sandbox",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux && ./scripts/fix-linux-sandbox.sh"
  },
  "keywords": [
    "pixel-art",
    "animation",
    "rotoscoping",
    "drawing",
    "electron"
  ],
  "author": "WASRTK",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "appId": "com.wasrtk.app",
    "productName": "WASRTK",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "palette-window.html",
      "palette-window.js",
      "theme-window.html",
      "theme-window.js",
      "src/**/*",
      "vendor/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/icon.png",
        "to": "assets/icon.png"
      }
    ],
    "mac": {
      "category": "public.app-category.graphics-design"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "icon": "linux",
      "desktop": {
        "StartupWMClass": "wasrtk"
      }
    }
  }
}
